WpfCalculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid Margin="8" Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="result" Content="0" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" FontSize="50" Background="White" Height="85" Grid.ColumnSpan="4" Width="174" Margin="0,0,0,10"/>
        <Button Content="AC" Margin="2" Grid.Column="0" Grid.Row="1"
                FontWeight="bold" Click="OperationButton_Click" TabIndex="1"/> <!--TabIndex determines TAB focus-->
        <Button Content="+/-" Margin="2" Grid.Column="1" Grid.Row="1"
                FontWeight="bold" Click="OperationButton_Click" TabIndex="2"/>
        <Button Content="%" Margin="2" Grid.Column="2" Grid.Row="1"
                FontWeight="bold" Click="OperationButton_Click" TabIndex="3"/>
        <Button Content="÷" Margin="2" Grid.Column="3" Grid.Row="1"
                FontWeight="bold" Click="OperationButton_Click" TabIndex="4"/>

        <Button Content="7" Margin="2" Grid.Column="0" Grid.Row="2"
                FontSize="20" Click="NumberButton_Click"/>
        <Button Content="8" Margin="2" Grid.Column="1" Grid.Row="2"
                FontSize="20" Click="NumberButton_Click"/>
        <Button Content="9" Margin="2" Grid.Column="2" Grid.Row="2"
                FontSize="20" Click="NumberButton_Click"/>
        <Button Content="×" Margin="2" Grid.Column="3" Grid.Row="2"
                FontWeight="bold" Click="OperationButton_Click" TabIndex="5"/>

        <Button Content="4" Margin="2" Grid.Column="0" Grid.Row="3"
                FontSize="20" Click="NumberButton_Click"/>
        <Button Content="5" Margin="2" Grid.Column="1" Grid.Row="3"
                FontSize="20" Click="NumberButton_Click"/>
        <Button Content="6" Margin="2" Grid.Column="2" Grid.Row="3"
                FontSize="20" Click="NumberButton_Click"/>
        <Button Content="-" Margin="2" Grid.Column="3" Grid.Row="3"
                FontWeight="bold" Click="OperationButton_Click" TabIndex="6"/>

        <Button Content="1" Margin="2" Grid.Column="0" Grid.Row="4"
                FontSize="20" Click="NumberButton_Click"/>
        <Button Content="2" Margin="2" Grid.Column="1" Grid.Row="4"
                FontSize="20" Click="NumberButton_Click"/>
        <Button Content="3" Margin="2" Grid.Column="2" Grid.Row="4"
                FontSize="20" Click="NumberButton_Click"/>
        <Button Content="+" Margin="2" Grid.Column="3" Grid.Row="4"
                FontWeight="bold" Click="OperationButton_Click" TabIndex="7"/>

        <Button Content="0" Margin="2" Grid.Column="0" Grid.Row="5" 
                FontSize="20" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
        <Button x:Name="dec" Content="" Margin="2" Grid.Column="2" Grid.Row="5"
                FontWeight="bold" Click="OperationButton_Click"/>
        <Button Content="=" Margin="2" Grid.Column="3" Grid.Row="5"
                FontWeight="bold" Click="OperationButton_Click" TabIndex="8"/>

        <Button Content="sin x" Margin="2" Grid.Column="6" Grid.Row="1"
                FontWeight="bold" Click="OperationButton_Click"/>
        <Button Content="cos x" Margin="2" Grid.Column="6" Grid.Row="2"
                FontWeight="bold" Click="OperationButton_Click"/>
        <Button Content="tg x" Margin="2" Grid.Column="6" Grid.Row="3"
                FontWeight="bold" Click="OperationButton_Click"/>
        <Button Content="ctg x" Margin="2" Grid.Column="6" Grid.Row="4"
                FontWeight="bold" Click="OperationButton_Click"/>

        <StackPanel Name="radioButtons" Grid.ColumnSpan="2" Grid.Column="4" Margin="10,0,0,0">
            <RadioButton GroupName="func" Content="degrees" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <RadioButton GroupName="func" Content="rad" Checked="RadioButton_Checked" IsChecked="True" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <RadioButton GroupName="func" Content="grad" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
